.choix_bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    /* margin-left: 15%; */
    padding-bottom: 16px;
}

@media(max-width: 992px) {
    .choix_bar {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 768px) {
    .choix_bar {
        grid-template-columns: 1fr;
    }
}

label {
    font-family: sans-serif;
    font-size: 1rem;
    padding: 20px 5px 5px 15px;
}

select {
    font-size: .9rem;
    padding: 2px 5px;
}

.main-container {
    display: flex;
}

#map {
    height: 100vh;
}

.choix_bar {
    flex-grow: 1;
}